<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <a class="brand" href="#">alt campus</a>
            <nav class="name">
                <a href="#">amandeep</a>
            </nav>
        </div>
    </header>
    <main class="container flex">
        <aside class="rightside">
            <div class="container flex">
                <nav class="rightnav">
                    <a href="#">dashboard</a>
                    <a href="#">analytics</a>
                    <a class="active" href="#">inbox</a>
                    <a href="#">setting</a>
                </nav>
            
            </div>
           
        </aside>
        <article class="article">
            <img class="article-img" src="https://burst.shopify.com/photos/person-holds-a-book-over-a-stack-and-turns-the-page/download">
            <h1 class="heading">why am i doing this why?</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dese
                runt, dolores molestiae perferendis debitis esse officia illum nulla? Dolor amet quod quam rem pariatur reprehenderit illum fugiat? Iste, ratione amet.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dese
                runt, dolores molestiae perferendis debitis esse officia illum nulla? Dolor amet quod quam rem pariatu
            </p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Harum ipsam ut eveniet velit in consequatur quas voluptatibus ipsum fuga delectu
                s voluptas, impedit aliquam maiores tenetur ea provident inventore quasi accusantium.</p>
             
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
            </nav>
        </div>
    </footer>
    <a class="btn" href="#">TOP</a>
</body>
</html>